# 이 줄은 주석처리 줄입니다.
# 이 문서를 작성하는 방법
# key값=value값과 같은 형식으로 작성한다.

# 사용할 URI가 Mapping 되는 Action객체를 연결해준다.

#사용자 메인 화면
/main.do=kr.or.dw.user.action.MainAction

#사용자
/user/joinForm.do=kr.or.dw.user.action.JoinAction