# 이 줄은 주석처리 줄입니다.
# 이 문서를 작성하는 방법
# key값=value값과 같은 형식으로 작성한다.

# 사용할 URI가 Mapping 되는 Action객체를 연결해준다.

/member/memberList.do=kr.or.dw.member.action.MemberListAction
/member/memberForm.do=kr.or.dw.member.action.MemberFormAction
/member/memberIdCheck.do=kr.or.dw.member.action.MemberIdCheckAction
/member/memberInsert.do=kr.or.dw.member.action.MemberInsertAction
/member/memberView.do=kr.or.dw.member.action.MemberViewAction
/member/memberUpdate.do=kr.or.dw.member.action.MemberUpdateAction

#lecture
/lecture/lectureList.do=kr.or.dw.lecture.action.LectureListAction
/lecture/gradeView.do=kr.or.dw.lecture.action.GradeViewAction
/lecture/lectureList.do=kr.or.dw.lecture.action.LectureListAction

#student
/student/studentLogin.do=kr.or.dw.student.action.StudentLoginAction
<<<<<<< HEAD
/lecture/lectureList.do=kr.or.dw.lecture.action.LectureListAction
/admin/adminLogin.do=kr.or.dw.adimn.action.adminLoginAction
=======
/student/studentInfo.do=kr.or.dw.student.action.StudentInfoAction
>>>>>>> 8cea69639fde5ade77887c3be5c1c1eec583899c


#staff
/staff/staffLoginForm.do=kr.or.dw.staff.action.StaffLoginFormAction
/staff/staffLogin.do=kr.or.dw.staff.action.StaffLoginAction